<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/selectDateBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select Date"/>
        <EditText
            android:id="@+id/editPrice"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/editItem"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+" />
        <Button
            android:id="@+id/btnSub"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />
    </LinearLayout>

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="History" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Date From">
                </TextView>
                <Button
                    android:id="@+id/filterDateFromBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SELECT DATE">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="To">
                </TextView>
                <Button
                    android:id="@+id/filterDateToBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SELECT DATE">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Price From">
                </TextView>
                <EditText
                    android:id="@+id/editFromPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="To">
                </TextView>
                <EditText
                    android:id="@+id/editToPrice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/filterBtn"
                android:background="@color/colorFilter"
                android:text="Filter">
            </Button>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/filterResetBtn"
                android:background="@color/colorReset"
                android:text="Reset">
            </Button>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/historyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TableLayout
            android:id="@+id/tableHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:id="@+id/firstRow"
                android:background="#0079D6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Date" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Amount" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Category" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>